# fitness-microservices

./: docker-compose.yml
activityservice/: HELP.md  build.gradle
activityservice/src/main/resources/: application.yml
configserver/: build.gradle
discoveryservice/: build.gradle
gateway/: HELP.md  build.gradle
recommendationservice/: build.gradle
recommendationservice/src/main/java/com/fitness/recommendationservice/: RecommendationserviceApplication.java
recommendationservice/src/main/java/com/fitness/recommendationservice/config/: KafkaConfig.java  MongoConfig.java  WebClientConfig.java
recommendationservice/src/main/java/com/fitness/recommendationservice/controller/: RecommendationController.java
recommendationservice/src/main/java/com/fitness/recommendationservice/dto/: RecommendationResponse.java
recommendationservice/src/main/java/com/fitness/recommendationservice/kafka/consumer/: ActivityConsumer.java
recommendationservice/src/main/java/com/fitness/recommendationservice/mapper/: RecommendationMapper.java
recommendationservice/src/main/java/com/fitness/recommendationservice/model/: Activity.java  Recommendation.java
recommendationservice/src/main/java/com/fitness/recommendationservice/repository/: RecommendationRepository.java
recommendationservice/src/main/java/com/fitness/recommendationservice/service/: AIService.java  RecommendationService.java
recommendationservice/src/main/java/com/fitness/recommendationservice/service/impl/: ActivityRecommendationService.java  GeminiAIService.java  RecommendationServiceImpl.java
recommendationservice/src/main/resources/: application.yml
recommendationservice/src/test/java/com/fitness/recommendationservice/: RecommendationserviceApplicationTests.java
userservice/: .gitignore  build.gradle
(+34 files in other folders)
